[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
log_handler = [':INFO', ':ERROR']
# db_host = 172.17.0.1
# db_port = 5432
# db_user = patnuc
# db_password = Patnuc@2024!
; db_name = patnuc
# db_template = template0
; admin_passwd = patnuc@2024!
# dbfilter = patnuc
; log_level = info
; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_template = template1
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 81920
; limit_time_cpu = 120000
; limit_time_real = 120000
; list_db = True
; log_db = False
; logfile = None
# longpolling_port = 8070
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 5
; xmlrpc = True
; xmlrpc_interface = 127.0.0.1
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071
proxy_mode = True
